<!DOCTYPE html>
<html>
<body>

  <div id="container"></div>

  <script>
    /*Вариант 1 */
   let data = {
      "1": {
        "2": {},
        "3": {}
      },
      "4": {
        "5": {
          "6": {},
          "7": {}
        },
        "8": {
          "9": {},
          "10": {}
        }
      }
    };
    function createTree(container, obj) {
      container.innerHTML = createTreeText(obj);
      
    }
    function createTreeText(obj) { // отдельная рекурсивная функция
      let li = '';
      let ul;
      for (let key in obj) {
        li += '<li>' + key + createTreeText(obj[key]) + '</li>';
      }
      if (li) {
        ul = '<ul>' + li + '</ul>' 
      }
      
      return ul || '';
    }    
    createTree(container, data);
//-----------------------------------------------------
 /*Вариснт 2 (с типом JSON )*/

const jsndata =  {
  "name": 1,
  "items": [
    {
      "name": 2,
      "items": [{ "name": 3 }, { "name": 4 }]
    }, 

    {
      "name": 5,
      "items": [{ "name": 6 }]
    }]
};
function createTree2(container, obj) {
      container.innerHTML = createTreeText2(obj);
    }
    function createTreeText2(obj) { // отдельная рекурсивная функция
      let li = '';
      let ul;
      for (let key in obj) {
        //li += '<li>' + obj[key] + createTreeText2(obj[key]) + '</li>';
        if (key ==='name')
        li += '<li>' + obj[key]  + '</li>';
        li += createTreeText2(obj[key])+ '</li>';
      }
      if (li) {
        ul = '<ul>' + li + '</ul>' 
      }
      
      return ul || '';
    }    
    
 //createTree2(container, jsndata);

 
  </script>
</body>
</html>